{
    "name": "Game",
    "author": "Blake O'Hare",
    "documentation": "http://crayonlang.org/docs/2.1.1/game",
    "description": "Basic game infrastructure API.",

    "localization": {
        "default": "en",
        "names": {
            "en": "Game",
            "es": "Juego",
        }
    },

    "cni-startup": "lib_game_startup",

    "cni": [
        { "name": "lib_game_clock_tick", "argc": 1 },
        { "name": "lib_game_getScreenInfo", "argc": 1 },
        { "name": "lib_game_getTouchState", "argc": 1 },
        { "name": "lib_game_initialize", "argc": 1 },
        { "name": "lib_game_initialize_screen", "argc": 5 },
        { "name": "lib_game_pump_events", "argc": 1 },
        { "name": "lib_game_setInstance", "argc": 1 },
        { "name": "lib_game_set_title", "argc": 1 },
        { "name": "lib_game_set_window_mode", "argc": 3 },

        { "name": "lib_game_audio_getAudioResourcePath", "argc": 1 },
        { "name": "lib_game_audio_is_supported", "argc": 0 },
        { "name": "lib_game_audio_music_is_playing", "argc": 0 },
        { "name": "lib_game_audio_music_load_from_file", "argc": 2 },
        { "name": "lib_game_audio_music_load_from_resource", "argc": 2 },
        { "name": "lib_game_audio_music_play", "argc": 5 },
        { "name": "lib_game_audio_music_set_volume", "argc": 1 },
        { "name": "lib_game_audio_music_stop", "argc": 0 },
        { "name": "lib_game_audio_sfx_get_state", "argc": 3 },
        { "name": "lib_game_audio_sfx_load_from_file", "argc": 2 },
        { "name": "lib_game_audio_sfx_load_from_resource", "argc": 2 },
        { "name": "lib_game_audio_sfx_play", "argc": 4 },
        { "name": "lib_game_audio_sfx_resume", "argc": 4 },
        { "name": "lib_game_audio_sfx_set_pan", "argc": 3 },
        { "name": "lib_game_audio_sfx_set_volume", "argc": 3 },
        { "name": "lib_game_audio_sfx_stop", "argc": 5 },

        { "name": "lib_game_gamepad_current_device_count", "argc": 0 },
        { "name": "lib_game_gamepad_get_axis_1d_state", "argc": 2 },
        { "name": "lib_game_gamepad_get_axis_2d_state", "argc": 3 },
        { "name": "lib_game_gamepad_get_button_state", "argc": 2 },
        { "name": "lib_game_gamepad_get_save_file_path", "argc": 0 },
        { "name": "lib_game_gamepad_getPlatform", "argc": 0 },
        { "name": "lib_game_gamepad_initialize_device", "argc": 3 },
        { "name": "lib_game_gamepad_is_supported", "argc": 0 },
        { "name": "lib_game_gamepad_jsIsOsx", "argc": 0 },
        { "name": "lib_game_gamepad_platform_requires_refresh", "argc": 0 },
        { "name": "lib_game_gamepad_poll_universe", "argc": 0 },
        { "name": "lib_game_gamepad_refresh_devices", "argc": 0 }
    ]
}
