{
	"name": "Game",
	"author": "Blake O'Hare",
	"documentation": "http://crayonlang.org/docs/0.2.0/game",
	"description": "Basic game infrastructure API.",

	"localization": {
		"default": "en",
		"names": {
			"en": "Game",
			"es": "Juego",
		}
	},

	"cni": [
		{ "name": "lib_game_clock_tick", "argc": 0 },
		{ "name": "lib_game_getScreenInfo", "argc": 1 },
		{ "name": "lib_game_getTouchState", "argc": 1 },
		{ "name": "lib_game_initialize", "argc": 1 },
		{ "name": "lib_game_initialize_screen", "argc": 4 },
		{ "name": "lib_game_pump_events", "argc": 1 },
		{ "name": "lib_game_setInstance", "argc": 1 },
		{ "name": "lib_game_set_title", "argc": 1 },
		{ "name": "lib_game_set_window_mode", "argc": 3 }
	]
}
