{
	"name": "Math",
	"author": "Blake O'Hare",
	"documentation": "http://crayonlang.org/docs/0.2.0/math",
	"description": "Common basic math functions.",

	"localization": {
		"default": "en",
		"names": {
			"en": "Math",
			"es": "Mates",
		}
	},
}
