{
    "name": "UserData",
    "author": "Blake O'Hare",
    "documentation": "http://crayonlang.org/docs/2.1.1/userdata",
    "description": "Basic File IO with local disk (or virtualized local disk) and persistent user data location.",

    "cni": [
        { "name": "lib_userdata_getProjectSandboxDirectory", "argc": 1 }
    ]
}
