{
    "name": "UserData",
    "author": "Blake O'Hare",
    "documentation": "http://crayonlang.org/docs/2.9.0/userdata",
    "description": "Basic File IO with local disk (or virtualized local disk) and persistent user data location."
}
