{
    "name": "Random",
    "author": "Blake O'Hare",
    "documentation": "http://crayonlang.org/docs/2.9.0/random",
    "description": "Library for generating random numbers and behavior.",

    "localization": {
        "default": "en",
        "names": {
            "en": "Random",
            "es": "Aleatorio"
        }
    }
}
