{
    "name": "CryptoCommon",
    "author": "Blake O'Hare",
    "documentation": "http://crayonlang.org/docs/2.9.0/cryptocommon",
    "description": "Library containing the base class and common implementation for various cryptographic hashes."
}
